<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CustomCircle.animatableData.setter:CustomCircle.swift">
      </ContextState>
      <ContextState
         contextName = "AnimatedRect.body.getter:AnimationStopping.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in SharpRainbowView.body.getter:AdvancedTimingRainbow.swift">
      </ContextState>
      <ContextState
         contextName = "SharpRainbowView.body.getter:AdvancedTimingRainbow.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in AnimatedRect.body.getter:AnimationStopping.swift">
      </ContextState>
      <ContextState
         contextName = "RainbowView.bordersPositionsOverTime(time:):ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "waves.indices">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in AnimatedRectObservedObject.body.getter:AnimationStopping.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in AnimatedRectObservedObject.body.getter:AnimationStopping.swift">
      </ContextState>
      <ContextState
         contextName = "SharpGradientBorder.directionTo(gradientPart:blockWidth:):SharpGradientBorder.swift">
         <PersistentStrings>
            <PersistentString
               value = "angle.degrees">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
