<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "RainbowView.bordersPositionsOverTime(time:):ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "waves.indices">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CustomCircle.animatableData.setter:CustomCircle.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
